# 집합(set)을 처리하기 위한 자료형
# 집합은 기본적으로 리스트 혹은 문자열을 이용해 만들 수 있다.

# 중복을 허용하지 않는다.
# 순서가 없다.

# 리스트나 튜플이 순서가 존재하여 인덱싱을 통한 값을 얻을 수 있는 반면, dictionary와 set은 순서가 없기 때문에 인덱싱은 불가능하다.
# set은 키도 존재하지 않기때문에, 값만을 저장한다. 특정 원소가 존재하는지 아닌지에 대한 시간복잡도는 O(1)이다.


# 특정 데이터가 이미 등적한 적이 있는지 여부에 대해 효과적인 자료형이다.


# 집합자료형의 초기화
data = set([1, 1, 2, 3, 4, 4, 5])
print(data)

data = {1, 1, 2, 3, 4, 4, 5}
print(data)

# 연산으로 합집합 교집합 차집합 이 있다.
a = set([1, 2, 3, 4, 5])
b = set([3, 4, 5, 6, 7])

# 합집합
print(a | b)
# 교집합
print(a & b)
# 차집합
print(a - b)

temp = set([1, 2, 3])
print(temp)

# O(1)
temp.add(4)
print(temp)

temp.update([5, 6])
print(temp)

# O(1)
temp.remove(3)
print(temp)
